{
    "editor.formatOnSave": true,
    "triggerTaskOnSave.on": true,
    "triggerTaskOnSave.delay": 1000,
    "triggerTaskOnSave.tasks": {
        "UART Proto upload": [
            "src/labs/03-uart/01-uart-proto/*",
        ]
    },
}